<project name="phpunittest" default="build">

	<target name="composer">
		<exec executable="composer" failonerror="true">
			<arg line="update"/>
		</exec>
	</target>

	<target name="composer-win">
		<exec executable="cmd" failonerror="true">
			<arg line="/c composer.cmd update"/>
		</exec>
	</target>

	<target name="build">
		<parallel>
			<exec executable="php" failonerror="false">
				<arg line="vendor/phpunit/phpunit/phpunit --teamcity ./tests/Parallel1Test.php"/>
			</exec>
			<exec executable="php" failonerror="false">
				<arg line="vendor/phpunit/phpunit/phpunit --teamcity ./tests/Parallel2Test.php"/>
			</exec>
			<exec executable="php" failonerror="false">
				<arg line="vendor/phpunit/phpunit/phpunit --teamcity ./tests/Parallel3Test.php"/>
			</exec>
		</parallel>
	</target>
</project>